.login-scan-animation[data-v-3177f8a8],.login-scan-container .login-msg[data-v-3177f8a8],.login-scan-container[data-v-3177f8a8]{opacity:0;animation-name:error-num;animation-duration:.5s;animation-fill-mode:forwards}.login-scan-container[data-v-3177f8a8]{padding:20px;display:flex;flex-direction:column;text-align:center;animation-delay:.1s}.login-scan-container[data-v-3177f8a8] img{margin:auto}.login-scan-container .login-msg[data-v-3177f8a8]{color:var(--el-text-color-placeholder);animation-delay:.2s}
