<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>銀杏湖販售</title>
    <script type="module" crossorigin src="/assets/index-9a2ab5ab.js"></script>
    <link rel="stylesheet" href="/assets/index-07fc7b0a.css">
  </head>
  <style>
    .hidden {
      overflow-x:hidden !important;
    }
  </style>
  <body>
    <div id="app"></div>
    
    <input id="test-dom" type="hidden" value="{{parm_value}}">
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script>
      //window.pValue = '{{parm_value|safe}}'
      window.pValue ='{"step":"op","equ":"macB"}'
    </script>
  </body>
</html>
