<!DOCTYPE html><html lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"><link rel="icon" href="favicon.ico"><title>营业速报</title><link href="realtime/css/chunk-vendors.381be5fd.css" rel="preload" as="style"><link href="realtime/css/index.1fffdd96.css" rel="preload" as="style"><link href="realtime/js/chunk-vendors.d918ba3a.js" rel="preload" as="script"><link href="realtime/js/index.6f65cba4.js" rel="preload" as="script"><link href="realtime/css/chunk-vendors.381be5fd.css" rel="stylesheet"><link href="realtime/css/index.1fffdd96.css" rel="stylesheet"></head><style>div {
      overflow-x:hidden !important;
    }
    .hidden {
      overflow-x:hidden !important;
    }</style><body><noscript><strong>We're sorry but 营业速报 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app" class="hidden"></div><script src="realtime/js/chunk-vendors.d918ba3a.js"></script><script src="realtime/js/index.6f65cba4.js"></script></body></html>