<!DOCTYPE html><html lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"><link rel="icon" href="favicon.ico"><title>排队取票</title><link href="lineup/css/about.85d0fbf2.css" rel="prefetch"><link href="lineup/js/about.59ca7dfb.js" rel="prefetch"><link href="lineup/js/chunk-vendors.1eb07c44.js" rel="preload" as="script"><link href="lineup/js/index.9f4fa9bf.js" rel="preload" as="script"></head><style>.hidden {
      overflow-x:hidden !important;
    }</style><body><noscript><strong>We're sorry but 排队取票 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="lineup/js/chunk-vendors.1eb07c44.js"></script><script src="lineup/js/index.9f4fa9bf.js"></script></body></html>