<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="favicon.ico" />
		<title>gingkolake</title>
		<script src="https://wwcdn.weixin.qq.com/node/wework/wwopen/js/wwLogin-1.2.7.js"></script>
		<script type="module" crossorigin src="assets/index.1697027058430.js"></script>
		<link rel="modulepreload" href="assets/vue.1697027058430.js">
		<link rel="stylesheet" href="assets/index.1697027058430.css">
	</head>
	<body>
		<div id="app"></div>
		
	</body>
</html>