on: [push, pull_request]

name: CI

jobs:
  test:
    name: Test
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        python-version: [3.6, 3.7, 3.8, 3.9, "3.10"]
    services:
      redis:
        image: redis
        ports:
          - 6379:6379
        options: --entrypoint redis-server
      memcached:
        image: memcached:alpine
        ports:
          - 11211:11211
    steps:
      - uses: actions/checkout@v2
      - uses: codespell-project/actions-codespell@master
        with:
          ignore_words_list: ba
      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Display Python version
        shell: python
        run: |
            import sys
            print(sys.version)
      - name: Install Dependencies
        run: |
          pip install poetry
          poetry install
          pip list
      - name: Check code style
        if: matrix.python-version == 3.8
        run: |
          pip install black
          black -l 120 -t py36 -t py37 -t py38 --check .
      - name: pytest
        run: |
          poetry run pytest --cov --cov-report=term --cov-report=xml
      - name: Upload to codecov.io
        uses: codecov/codecov-action@v1
        with:
          file: ./coverage.xml
          flags: unittests
          name: codecov-umbrella
  mypy:
    name: mypy-check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: Install Dependencies
        run: |
          pip install poetry
          poetry install
          poetry run pip install mypy
      - name: mypy
        run: |
          # run mypy, tee output to file
          poetry run mypy --non-interactive --install-types --show-column-numbers --hide-error-context wechatpy | tee /tmp/mypy.out
          exit_code="${PIPESTATUS[0]}"
          # analyze output
          poetry run python .github/workflows/github.py /tmp/mypy.out
          exit $exit_code
