<!doctype html>
<html>
<head>
    <title>Python Example</title>
    <script>
        function buttonTrigger(value) {
            var output = document.getElementById('output');
            output.innerText = 'Button clicked, waiting for response...';

            fetch('/work/businessexpress?code=' + value)
                .then(function(response) {
                    return response.text();
                })
                .then(function(text) {
                    console.log(text);
                    output.innerText = text;
                })
        }
    </script>
</head>
<body>
    {% if not user_name and len(user_name)>0 %}
    <p style="color:#FF00FF">用户名：{{ user_name }}</p>
    <button value="Button A - OFF" onClick='buttonTrigger(this.value)'>Button A</button>
    <div id="output"></div>
    {% else %}
    <P>ERROR</P>
    {% endif %}
</body>
</html>